<?xml version="1.0" encoding="utf-8"?>
<robot name="dual_ur5e_ability" xmlns:xacro="http://ros.org/wiki/xacro">
    <!-- Left hand thumb-wrist collisions -->
    <disable_collisions link1="wrist_base" link2="link_13.0" reason="Default"/>
    <!-- <disable_collisions link1="wrist_base" link2="link_14.0" reason="Default"/> -->
    <!-- <disable_collisions link1="wrist_base" link2="link_15.0" reason="Default"/> -->
    
    <!-- Right hand thumb-wrist collisions -->
    <disable_collisions link1="wrist_base_r" link2="link_13.0_r" reason="Default"/>
    <!-- <disable_collisions link1="wrist_base_r" link2="link_14.0_r" reason="Default"/> -->
    <!-- <disable_collisions link1="wrist_base_r" link2="link_15.0_r" reason="Default"/> -->
</robot>