<?xml version="1.0" ?>
<robot name="dual_ur5e_ability">
    <!-- Define groups for hands -->
    <group name="left_hand">
        <link name="wrist_base"/>
        <link name="link_0.0"/>
        <link name="link_4.0"/>
        <link name="link_8.0"/>
        <link name="link_12.0"/>
    </group>

    <group name="right_hand">
        <link name="wrist_base_r"/>
        <link name="link_0.0_r"/>
        <link name="link_4.0_r"/>
        <link name="link_8.0_r"/>
        <link name="link_12.0_r"/>
    </group>

    <!-- Disable collisions for left wrist -->
    <disable_collisions link1="wrist_base" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_base" link2="link_0.0" reason="Adjacent"/>
    <disable_collisions link1="wrist_base" link2="link_4.0" reason="Adjacent"/>
    <disable_collisions link1="wrist_base" link2="link_8.0" reason="Adjacent"/>
    <disable_collisions link1="wrist_base" link2="link_12.0" reason="Adjacent"/>
    
    <!-- Disable collisions for right wrist -->
    <disable_collisions link1="wrist_base_r" link2="wrist_3_link_r" reason="Adjacent"/>
    <disable_collisions link1="wrist_base_r" link2="link_0.0_r" reason="Adjacent"/>
    <disable_collisions link1="wrist_base_r" link2="link_4.0_r" reason="Adjacent"/>
    <disable_collisions link1="wrist_base_r" link2="link_8.0_r" reason="Adjacent"/>
    <disable_collisions link1="wrist_base_r" link2="link_12.0_r" reason="Adjacent"/>
</robot>